rosservice call /gazebo/delete_model "model_name: 'o1'"
rosservice call /gazebo/delete_model "model_name: 'o2'"
rosservice call /gazebo/delete_model "model_name: 'o3'"
rosservice call /gazebo/delete_model "model_name: 'o4'"
rosservice call /gazebo/delete_model "model_name: 'o5'"
rosservice call /gazebo/delete_model "model_name: 'o6'"
rosservice call /gazebo/delete_model "model_name: 'o7'"
rosservice call /gazebo/delete_model "model_name: 'o8'"
rosservice call /gazebo/delete_model "model_name: 'o9'"
rosservice call /gazebo/delete_model "model_name: 'o10'"
rosservice call /gazebo/delete_model "model_name: 'o11'"
rosservice call /gazebo/delete_model "model_name: 'o12'"
rosservice call /gazebo/delete_model "model_name: 'o13'"
rosservice call /gazebo/delete_model "model_name: 'o14'"
rosservice call /gazebo/delete_model "model_name: 'o15'"
rosservice call /gazebo/delete_model "model_name: 'o16'"
rosservice call /gazebo/delete_model "model_name: 'o17'"
rosservice call /gazebo/delete_model "model_name: 'o18'"
rosservice call /gazebo/delete_model "model_name: 'o19'"
rosservice call /gazebo/delete_model "model_name: 'o20'"
rosservice call /gazebo/delete_model "model_name: 'o21'"
rosservice call /gazebo/delete_model "model_name: 'o22'"
rosservice call /gazebo/delete_model "model_name: 'o23'"
rosservice call /gazebo/delete_model "model_name: 'o24'"
rosservice call /gazebo/delete_model "model_name: 'o25'"
rosservice call /gazebo/delete_model "model_name: 'o26'"
rosservice call /gazebo/delete_model "model_name: 'o27'"
rosservice call /gazebo/delete_model "model_name: 'o28'"
rosservice call /gazebo/delete_model "model_name: 'o29'"
rosservice call /gazebo/delete_model "model_name: 'o30'"

